# dicoding-android-expert

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/verryrw/carapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verryrw/carapp/: CarApplication.kt
app/src/main/java/com/verryrw/carapp/core/data/: CarRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/verryrw/carapp/core/data/source/remote/response/: CarResponse.kt
app/src/main/java/com/verryrw/carapp/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/verryrw/carapp/core/domain/repository/: ICarRepository.kt
app/src/main/java/com/verryrw/carapp/core/domain/use_case/: CarInteractor.kt  CarUseCase.kt
app/src/main/java/com/verryrw/carapp/core/domain/usecase/: CarUseCase.kt
app/src/main/java/com/verryrw/carapp/core/presentation/: MainActivity.kt
app/src/main/java/com/verryrw/carapp/core/presentation/adapter/: CarAdapter.kt
app/src/main/java/com/verryrw/carapp/core/presentation/detail/: DetailCarFragment.kt  DetailCarViewModel.kt
app/src/main/java/com/verryrw/carapp/core/presentation/favorite/: FavoriteCarFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/verryrw/carapp/core/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/verryrw/carapp/core/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/verryrw/carapp/core/ui/: CarAdapter.kt
app/src/main/java/com/verryrw/carapp/core/utils/: DataMapper.kt
app/src/main/java/com/verryrw/carapp/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/verryrw/carapp/ui/: CarAdapter.kt  MainActivity.kt
app/src/main/java/com/verryrw/carapp/ui/detail/: DetailCarActivity.kt  DetailCarFragment.kt  DetailCarViewModel.kt
app/src/main/java/com/verryrw/carapp/ui/favorite/: FavoriteCarFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/verryrw/carapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/verryrw/carapp/ui/profile/: ProfileFragment.kt
app/src/main/res/layout/: activity_detail_car.xml  activity_main.xml  fragment_detail_car.xml  fragment_home.xml  fragment_profile.xml  item_car.xml  item_car_placeholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: root_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/verryrw/carapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/verryrw/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/verryrw/carapp/core/common/: Constants.kt  Resource.kt
core/src/main/java/com/verryrw/carapp/core/data/: CarRepository.kt
core/src/main/java/com/verryrw/carapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/verryrw/carapp/core/data/source/local/entity/: CarEntity.kt
core/src/main/java/com/verryrw/carapp/core/data/source/local/room/: CarDao.kt  CarDatabase.kt
core/src/main/java/com/verryrw/carapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/verryrw/carapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/verryrw/carapp/core/di/: DatabaseModule.kt  RepositoryModule.kt
core/src/main/java/com/verryrw/carapp/core/domain/models/: Car.kt
core/src/main/java/com/verryrw/carapp/core/domain/usecase/: CarInteractor.kt
core/src/main/java/com/verryrw/carapp/core/ui/: CarAdapter.kt
core/src/main/java/com/verryrw/carapp/core/utils/: AppExecutors.kt
core/src/main/java/com/verryrw/core/common/: Constants.kt  Resource.kt
core/src/main/java/com/verryrw/core/data/: CarRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/verryrw/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/verryrw/core/data/source/local/entity/: CarEntity.kt
core/src/main/java/com/verryrw/core/data/source/local/room/: CarDao.kt  CarDatabase.kt
core/src/main/java/com/verryrw/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/verryrw/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/verryrw/core/data/source/remote/response/: CarResponse.kt
core/src/main/java/com/verryrw/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/verryrw/core/domain/models/: Car.kt
core/src/main/java/com/verryrw/core/domain/repository/: ICarRepository.kt
core/src/main/java/com/verryrw/core/domain/usecase/: CarInteractor.kt  CarUseCase.kt
core/src/main/java/com/verryrw/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_car.xml  item_car_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/verryrw/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/verryrw/carapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/verryrw/carapp/favorite/: FavoriteActivity.kt  FavoriteCarFragment.kt  FavoriteCarViewModel.kt  FavoriteComponent.kt  HaloActivity.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml  activity_halo.xml  fragment_favorite_car.xml
favorite/src/main/res/navigation/: favorite_navigation.xml
favorite/src/test/java/com/verryrw/carapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
