dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "com.google.dagger:dagger:2.29.1"
    kapt "com.google.dagger:dagger-compiler:2.29.1"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Image
    implementation("com.github.bumptech.glide:glide:4.15.1")
    kapt('com.github.bumptech.glide:compiler:4.16.0')
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Fragment ktx
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

}